# gaiaCaporal

./: .gitignore
PlantillaBlazor/Encriptacion/: Encriptacion.csproj  EncriptadorUtility.cs  PasswordHasher.cs
PlantillaBlazor/PDFUtilities/: CustomPDFStamper.cs  FirmaDigitalUtility.cs  FirmaProperties.cs  PDFUtilities.csproj  SignElement.cs
PlantillaBlazor/PlantillaBlazor.Services/: DependecyInjection.cs  PlantillaBlazor.Services.csproj
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Auditoria/: AuditoriaService.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Email/: EmailService.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Encrypt/: EncryptService.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/GaiaCaporal/: GaiaCaporalService.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Messages/: SMSMessageSender.cs  WhatsappMessageSender.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Otp/: OtpService.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Parametrizacion/: ParametroGeneralService.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Perfilamiento/: ModuloService.cs  RolService.cs  SessionService.cs  UsuarioService.cs
PlantillaBlazor/PlantillaBlazor.Services/Implementations/Registraduria/: RegistraduriaService.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/Auditoria/: IAuditoriaService.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/Email/: IEmailService.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/Encrypt/: IEncryptService.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/GaiaCaporal/: IGaiaCaporalService.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/Messages/: ISMSMessageSender.cs  IWhatsappMessageSender.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/Otp/: IOtpService.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/Parametrizacion/: IParametroGeneralService.cs
PlantillaBlazor/PlantillaBlazor.Services/Interfaces/Perfilamiento/: IModuloService.cs  IRolService.cs  ISessionService.cs  IUsuarioService.cs
PlantillaBlazor/PlantillaBlazor.Services/Utilities/: DeepCopyHelper.cs  UtilidadesExcel.cs
PlantillaBlazor/PlantillaBlazor.Web/: DependecyInjection.cs  PlantillaBlazor.Web.csproj  Program.cs  WebApplicationExtensionsMethod.cs  appsettings.json  web.config
PlantillaBlazor/PlantillaBlazor.Web/BackgroundServices/: EliminacionArchivosService.cs  InactivacionUsuariosService.cs
PlantillaBlazor/PlantillaBlazor.Web/Components/: AlertaDesconectado.razor  AlertaDesconectado.razor.css  App.razor  Routes.razor  _Imports.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Layout/404/: Layout404.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Layout/Firma/: FirmaElectronicaLayout.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Layout/Login/: LoginLayout.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Layout/Main/: MainLayout.razor  NavMenu.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Layout/Otp/: OTPLayout.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Layout/Sarlaft/: SarlaftTemplate.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Layout/Tienda/: TiendaLayout.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Pages/: Carrito.razor  Home.razor  Login.razor  Login.razor.css  OIDC.razor  Page404.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Pages/Autenticacion/: OtpLogin.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Pages/GaiaCaporal/: ConsultaProductos.razor
PlantillaBlazor/PlantillaBlazor.Web/Components/Shared/: CurrencyInput.razor  ModuleAuthorizationView.razor  OnlyNumbersInput.razor  PageAuthorizationView.razor  _FirmaElectronica.razor  _FirmaElectronicaFirmante.razor  _FirmaElectronicaFirmante.razor.css  _Loading.razor  _Loading.razor.css  _LoadingButton.razor  _LoadingSpinner.razor  _LoadingSpinner.razor.css  _ModalAlt.razor  _ModalComponent.razor  _OTPScreen.razor  _Page404.razor  _ParametroDetallado.razor  _PasswordField.razor
PlantillaBlazor/PlantillaBlazor.Web/Controllers/: AccountController.cs  AntiForgeryController.cs  AuthController.cs  InfoController.cs
PlantillaBlazor/PlantillaBlazor.Web/Entities/Authentication/: PageInfoAttribute.cs
PlantillaBlazor/PlantillaBlazor.Web/Entities/Authorization/: UserSession.cs
PlantillaBlazor/PlantillaBlazor.Web/Entities/Circuits/: CircuitUser.cs  UserEventArgs.cs  UserEventHandler.cs
PlantillaBlazor/PlantillaBlazor.Web/Entities/Client/: DatosClienteModel.cs
PlantillaBlazor/PlantillaBlazor.Web/Helpers/: FileHelper.cs  IJSRuntimeExtension.cs  NotiflixJSExtension.cs
PlantillaBlazor/PlantillaBlazor.Web/Properties/: launchSettings.json
PlantillaBlazor/PlantillaBlazor.Web/Services/Authentication/: AuthService.cs  CookieAuthStateProvider.cs
PlantillaBlazor/PlantillaBlazor.Web/Services/Authorization/: AuthorizationService.cs
PlantillaBlazor/PlantillaBlazor.Web/Services/Captcha/: GoogleReCaptchaService.cs
PlantillaBlazor/PlantillaBlazor.Web/Services/Circuits/: CircuitHandlerService.cs  CircuitUserService.cs  ICircuitUserService.cs
PlantillaBlazor/PlantillaBlazor.Web/Utilidades/: RadzenCustomDropDown.cs  RadzenDataGridApp.cs  TooltipHelper.cs
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/: manifest.json  service-worker.js
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/assets404/: style.css
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/assetsFormulario/: vidagrupo.css
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/assetsModal/: style.css
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/assetsOTP/: js.js
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/assetsTienda/: style.css
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/css/: common.css  disconnectedAlert.css  notiflix.css
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/js/: boot.js  common.js  disconnectedAlertScript.js  firmantes.js  notiflix.js  pwa.js
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/loader/: loader.css
PlantillaBlazor/PlantillaBlazor.Web/wwwroot/notiflix/: notiflix-3.2.7.min.css  notiflix-3.2.7.min.js
(+139 files in other folders)
